# Java_apps

./: Dockerfile  LICENSE  README.md  docker-compose.yml
p1jpa/: pom.xml
p1jpa/src/main/java/vsa/: Kniha.java  NewMain.java
p21a/src/main/java/vsa/: NewMain.java  NewMain.java:Zone.Identifier
